nmeaserver.port=10110
navigation.heading=045
navigation.latitude=49.27026
navigation.longitude=-123.46320
navigation.currentspeed=1.5
navigation.currentdirection=170
navigation.landwindspeed=20
navigation.landwinddirection=330
